{
  "name": "dex-toolkit",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "private": true,
  "description": "Simple easy to understand SDK for various decentralized exchanges which looks over best v2 and v3 to find you the best swap quote.",
  "keywords": [
    "dex-toolkit",
    "ethereum",
    "blockchain",
    "uniswap",
    "dex"
  ],
  "homepage": "https://github.com/uniswap-integration/simple-uniswap-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniswap-integration/simple-uniswap-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/uniswap-integration/simple-uniswap-sdk/issues"
  },
  "type": "module",
  "scripts": {
    "setup:initial": "sh ./scripts/setupSubmodules.sh && pnpm install && lerna run build && pnpm install && cd ./packages/utils && pnpm gen:abis",
    "wipe": "lerna clean -y && rm -rf node_modules && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "wipe:setup": "pnpm wipe && pnpm setup:initial",
    "whoops": "sh ./scripts/whoops.sh",
    "clean": "lerna clean -y",
    "lint": "pnpm eslint --ext .ts,.tsx,.js,.jsx . --fix",
    "prettier": "prettier --write .",
    "circ": "madge --circular --extensions ts packages/*/src",
    "build:docs": "typedoc",
    "precommit": "pnpm prettier && pnpm lint && pnpm docs && pnpm test",
    "test:setup": "node ./examples/test-setup/dist/testingSetup.js",
    "test:contracts": "vitest ./packages/contracts/tests",
    "test:core": "vitest ./packages/core/tests",
    "test:core:series": "vitest run ./packages/core/tests/token-contract.spec.ts && vitest run ./packages/core/tests/tokens.spec.ts && vitest run ./packages/core/tests/router.spec.ts && vitest run ./packages/core/tests/trade.spec.ts && vitest run ./packages/core/tests/liquidity.spec.ts",
    "test:core:token": "vitest ./packages/core/tests/token-contract.spec.ts",
    "test:core:tokens": "vitest ./packages/core/tests/tokens.spec.ts",
    "test:core:router": "vitest ./packages/core/tests/router.spec.ts",
    "test:core:trade": "vitest ./packages/core/tests/trade.spec.ts",
    "test:core:liquidity": "vitest ./packages/core/tests/liquidity.spec.ts",
    "test:number": "vitest ./packages/number/tests",
    "test:provider": "vitest ./packages/provider/tests",
    "test:utils": "vitest ./packages/utils/tests",
    "test:utils:tokens": "vitest ./packages/utils/tests/tokens/token-config.spec.ts",
    "test:utils:networks": "vitest ./packages/utils/tests/networks/network-config.spec.ts",
    "test:utils:dexs": "vitest ./packages/utils/tests/exchanges/dex-config.spec.ts",
    "test:single": "vitest ./packages/utils/tests/tokens/token-config.spec.ts",
    "test": "vitest run ./packages/utils/tests && vitest run ./packages/number/tests && vitest run ./packages/provider/tests && vitest run ./packages/contracts/tests && pnpm test:core:series",
    "test:parallel": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "lerna run build",
    "build:dex": "lerna run build --scope @dex-toolkit/core --scope @dex-toolkit/number --scope @dex-toolkit/provider --scope @dex-toolkit/utils --scope @dex-toolkit/contracts --scope @dex-toolkit/types",
    "build:esm": "lerna run build:esm",
    "build:cjs": "lerna run build:cjs",
    "rebuild": "pnpm clean && pnpm build",
    "restart": "pnpm clean && pnpm start",
    "start": "lerna run start --parallel",
    "prepack": "pnpm build",
    "publish": "lerna run prepublish && lerna publish from-package --yes",
    "publish:dry": "lerna run prepublish && lerna publish from-package --yes --dry-run"
  },
  "devDependencies": {
    "@types/eslint": "8.56.11",
    "@types/node": "22.6.1",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@vitest/coverage-v8": "2.0.5",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-unused-imports": "3.2.0",
    "lerna": "8.1.8",
    "madge": "^8.0.0",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typedoc": "0.26.4",
    "typedoc-github-wiki-theme": "2.0.0",
    "typedoc-plugin-markdown": "4.2.7",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}
