{
  // Required for ESLint/Prettier to work properly
  "prettier.configPath": "./.prettierrc.json",
  "prettier.useEditorConfig": false,
  "prettier.resolveGlobalModules": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ab307e",
    "activityBar.background": "#ab307e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#25320e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ab307e",
    "statusBar.background": "#832561",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab307e",
    "statusBarItem.remoteBackground": "#832561",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#832561",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#83256199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#832561",
  "cSpell.words": [
    "AAVE",
    "AGOR",
    "Alfajores",
    "ARBITRUM",
    "arrayify",
    "Arrayish",
    "avax",
    "bignumber",
    "Bips",
    "blockhash",
    "Cardona",
    "Celo",
    "checksummed",
    "dexnumber",
    "Dexs",
    "DFORCE",
    "DOVESWAP",
    "energi",
    "ENERGISWAP",
    "ethersproject",
    "exponentiated",
    "GÖRLI",
    "hexlify",
    "Holesky",
    "idiv",
    "keccak",
    "KUCOIN",
    "multicall",
    "Multihops",
    "Networkish",
    "Numberish",
    "PANCAKESWAP",
    "PLSX",
    "PULSEX",
    "QUICKSWAP",
    "rbtc",
    "requote",
    "Requoting",
    "SEPOLIA",
    "SPARKNET",
    "SUSHISWAP",
    "TRADERJOE",
    "TYPEHASH",
    "Unshifted",
    "Unshifts",
    "USDB",
    "wavax",
    "wbnb",
    "wetc",
    "WFTM",
    "wfuse",
    "wmatic",
    "WNRG",
    "WPLS",
    "wpoa",
    "wrbtc",
    "wxdai",
    "xdai",
    "YETISWAP",
    "zksync",
    "zora"
  ]
}
